{% load static %}
<!DOCTYPE html>
<html dir="ltr">
    <head>
        <title>SatMap</title>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
        <!-- <script defer src="https://pyscript.net/latest/pyscript.js"></script>  -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb7J_yMQ0Uz27GI4S7I0dfMKEq4HMEIa4"></script>
        <!-- <script src="{% static 'js/maps.js' %}"></script> -->
        <style>
            .map {
                min-height: 400px;
            }
            h2{
                font-size: 44px;
                font-weight: 700;
            }
            h1{
                font-size: 30px;
                font-weight: 600;
            }
            h1 a, h2 a{
                text-decoration: none;
            }
            p {
                font-size: 14px;
                font-weight: 400;
                letter-spacing: .05em;
                color: #53627C;
            }
            
            body{
                font-family: "montserrat";   
            }
            nav{
                background: #0082e6;
                height: 80px;
                width: 100%;
            }
            nav a{
                text-decoration: none;
            }
            label.logo a{
                color: white;
                font-size: 35px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }
            nav ul{
                display: inline-block;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }
            nav ul li a{
                color: white;
                font-size: 17px;
                padding: 7px 13px;
                border-radius: 3px;
                text-transform: uppercase;
            }
            a.active,a:hover{
                background: #1b9bff;
                transition: .5s;
            }
            .checkbtn{
                font-size: 30px;
                color: white;
                float: right;
                line-height: 80px;
                margin-right: 40px;
                cursor: pointer;
                display: none;
            }
            #check{
                display: none;
            }
            @media (max-width: 952px){
                label.logo{
                    font-size: 30px;
                    padding-left: 50px;
                }
                nav ul li a{
                    font-size: 16px;
                }
            }
            @media (max-width: 858px){
                .checkbtn{
                    display: block;
                }
                ul{
                    position: fixed;
                    width: 100%;
                    height: 100vh;
                    background: #2c3e50;
                    top: 80px;
                    left: -100%;
                    text-align: center;
                    transition: all .5s;
                }
                nav ul li{
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }
                nav ul li a{
                    font-size: 20px;
                }
                a:hover,a.active{
                    background: none;
                    color: #0082e6;
                }
                #check:checked ~ ul{
                    left: 0;
                }
            }
        </style>
        {% block head %}
        {% endblock %}
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <label class="logo"><a href="/">SatMap</a></label>
            <ul>
              <li><a class="active" href="/">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="{% url 'project_create' %}">Create Project</a></li>
              <li><a href="#">Log In</a></li>
            </ul>
          </nav>
        <header class="page-header">
            <div class="container">
                {% if user.is_authenticated %}
                    <a href="" class="top-menu">
                        <!-- {% include './icons/file-earmark-plus.svg' %} -->
                    </a>
                {% endif %}
            </div>   
        </header>
        <!-- <div id="map" class="map"></div> -->
        <!-- <script>
            function initMap() {
                // Create a map object
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 5.775, lng: -60.434},  // Set the initial center of the map
                    zoom: 8  // Set the initial zoom level
                });
            }
            initMap();
        </script> -->
        <!-- <py-script>
            from pyscript import py, document
            def initMap():
                # Create a map object
                map_element = document.getElementById('map')
                map_options = {
                    'center': {'lat': 5.775, 'lng': -60.434},  # Set the initial center of the map
                    'zoom': 8  # Set the initial zoom level
                }
                map = py.google.maps.Map(map_element, **map_options)
            initMap()
        </py-script> -->
        <main class="container">
                {% block content %}
                {% endblock %}
        </main>
    </body>
</html>